@import '../../../styles/variables.less';
@import '../../../styles/history/historyIndex.less';
@import '../../../styles/general/layout.less';
@import './RatioCtrl.less';

.gameHistory {
  .ratioCtrl;
  border-radius: 6px;
  overflow: hidden;
}

.gameHistory_body {
  .clearfix;
  font-size: @size-1;
  max-height: @size-5 * 9;
  overflow: auto;
  transition: max-height 0.15s @transition-timing;
  width: 100%;

  &[data-collapse=true] {
    max-height: 0;
  }
}
.gameHistory_table{
  border-collapse: collapse;
  width: 100%;
  
  td {
    height: @size-5;
    padding: @size-0 / 2;
  }
  .history_lotteryBall {
    font-size: @size-1;
    line-height: @size-2;
    min-height: @size-2;
    min-width: @size-2;
  }
}
.gameHistory_openCodes {
  .clearfix;
  font-size: @size-1 * 0.75;
}
.gameHistory_openCode {
  background-color: @accent-cinnabar;
  border-radius: @size-3 / 2;
  color: @base-white;
  display: inline-block;
  text-align: center;
  min-width: @size-3;
  height: @size-3;
  line-height: @size-3;
  margin-right: @size-0 / 2;
  &[data-color="red"] {
    background-color: @accent-cinnabar;
  }
  &[data-color="blue"] {
    background-color: @label-blue;
  }
  &[data-color="green"] {
    background-color: @accent-teal;
  }
}
.gameHistory_openCodeDivider:not(:last-child) {
  margin-right: @size-0 / 2;
}
.gameHistory_tableBodyRow {
  display: flex;
  flex-direction: row;
  &:nth-child(even) {
    .gameHistory_tableCell {
      background-color: @bg-gray;
    }
  }
}
.gameHistory_tableHeaderRow {
  display: flex;
  flex-direction: row;
  font-size: @size-1;
  .gameHistory_tableCell {
    color: rgba(255, 255, 255, 0.6);
    background-color: @label-blue;
  }
}

.gameHistory_tableCell {
  text-align: left;
  display: flex;
  color: @text-black;
  line-height: @size-5;
  background-color: @base-white;
  padding: 0 @size-0 / 2;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  &:first-child {
    flex: 1;
  }
  &:only-child {
    width: 100%;
    justify-content: center;
  }
  .gameHistory_tableFooterRow &,
  .gameHistory_tableHeaderRow & {
    width: 50%;
  }

  &:last-child {
    justify-content: flex-end;
  }
}
.gameHistory_tableBody {
  max-height: @size-5 * 9;
  overflow: auto;
  transition: max-height 0.15s @transition-timing;

  &[data-collapse=true] {
    max-height: 0;
  }
}
.gameHistory_tableFooterRow {
  display: flex;
  flex-direction: row;  
  font-size: @size-1;
  .gameHistory_tableCell:nth-child(2) {
    text-align: center;
  }
}
.gameHistory_tableFooterBtn {
  line-height: @size-5;
  i { vertical-align: middle; }
  [class*=mdi] {
    line-height: 1;
    font-size: @size-3;
    margin-right: @size-0 / 2;
    display: inline-block;
  }
}
.gameHistory_tableChevronBtn {
  .gameHistory_tableFooterBtn;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
  &[data-collapse=true] {
    transform: rotate(180deg) translate(-50%, -50%);;
  }
}