@import '../variables.less';
@import '../general/layout.less';

@keyframes marquee {
    from {transform: translate3d(0%, 0, 0); left: 100%; }
    to {transform: translate3d(-100%, 0, 0); left: 0; }
}

.marquee {
	display: flex;
	flex-direction: row;
	flex: 1;
	height: @header-height;
	font-size: @size-2;
}
.marquee_row {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: @page-width;
	margin: 0 auto;
}

.marquee_Cs {
	font-size: inherit;
	text-align: left;
}

.marquee {
	position: relative;
	font-size: inherit;
	width: 100%;
	float: right;
	margin: 0 @size-2;
	overflow: hidden;
}

.marquee_body {
	top: 0;
	text-align: center;
	left: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	position: relative;
	width: 100%;
	font-size: inherit;
}

.marquee_content {
	text-align: left;
	position: absolute;
	display: block;
	left: 100%;
	top: 0;
	width: auto;
	white-space: nowrap;
	overflow: visible;
	white-space: nowrap;
	animation-name: marquee;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
	
	span:not(:last-child) {
		margin-right: @size-9;
	}
	&:hover {
		animation-play-state: paused;
	}
}

.marquee_icon {
	width: @size-2;
	display: inline-block;
	font-size: @size-4;
	background-size: 100%;
	background-position: center center;
	background-repeat: no-repeat;
}
