@import '../variables.less';
@import '../general/layout.less';

.navigation {
  background-image: url('../../assets/image/navigation_bg.png');
  background-position: top left;
  background-repeat: repeat-x;
  background-size: auto 100%
}
.navigation_body {
  position: relative;
  font-size: @size-3;
  color: @base-white;
  display: flex;
  flex-direction: row;
}
.navigation_list {
  margin-left: @panel-margin;
  position: relative;
  flex: 1;
  z-index: 3;
  display: flex;
  flex-direction: row;
}
.navigation_listItem {
  flex: 1;
  text-align: center;
  float: left;

  a[disabled] {
    color: rgba(255, 255, 255, 0.4);
    cursor: default;
  }
}
.navigation_button {
  width: 100%;
  position: relative;
  padding: @size-0 0;
  overflow: hidden;
  &::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: @light-orange;
    top: 100%;
    left: 0;
    transition-property: transform, background-color;
    transition-duration: 0.25s;
    transition-timing-function: @transition-timing;
  }
  &:hover::after {
    background-color: @accent-orange;
  }
  &:hover::after,
  &[data-active=true]::after {
    transform: translateY(-100%);
  }
}
.navigation_sideNavParent {
  position: relative;
  z-index: 1
}

.navigation_hoverBg {
  content: '';
  z-index: 2;
  bottom: 0;
  left: 0;
  position: absolute;
  height: 4px;
  width: @nav-main-width / 6;
  background-color: @light-orange;
  transform: translateX(@panel-side + @panel-margin);
  transition: left;
  transition-timing-function: @transition-timing;
}
.navigation_sidenav {
  position: absolute;
  right: 0;
  top: 100%;
  width: 100%;
  box-shadow: @shadow-dp4;
  text-align: initial;
  max-height: 0px;
  overflow: hidden;

  transition-property: max-height;
  transition-duration: 0.25s;
  transition-timing-function: @transition-timing;
}

.navigation_sideNavParent__showSideNav {
  .navigation_sideNavParent;
  .navigation_sidenav {
    max-height: 500px;
  }
}
.navigation_sideNavToggleBtn {
  padding: @size-0 0;
  width: @nav-side-width;
  text-align: center;
  background-color: @accent-cinnabar;

  &:disabled {
    cursor: initial;
    pointer-events: none;
  }
}
.navigation_sideNavToggleIcon {
  font-size: @size-2;
  position: absolute;
  top: 50%;
  margin-left: @size-0;
  transform: translate3d(50%, -50%, 0);
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: @transition-timing;
}
.navigation_sideNavToggleIcon__reverse {
  .navigation_sideNavToggleIcon;
  transform: translate3d(50%, -50%, 0) rotate(180deg);
}